<!DOCTYPE html>
<html class="gr__static_mimikko_cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公告</title>
    <style>
        * {
            box-sizing: border-box;
            background: rgba(123,104,238, 0);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            background: rgba(123,104,238, 0);
        }

        p {
            margin: 0;
        }

        .panel {
            border-bottom: 1px rgba(210, 210, 210, 0.46) solid;
            background: rgba(123,104,238, 0);
            box-sizing: border-box;
        }

        .panel-title {
            padding: 0 10px;
            line-height: 32px;
            border-bottom: 1px rgba(210, 210, 210, 0.46) solid;
            color: #045FB4;
        }

        .panel-body {
            padding: 10px;
            line-height: 1.5em;
            overflow: hidden;
        }

        .line {
            text-indent: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">
      <div class="panel">
         <div class="panel-title">剑灵KaKa服上线啦</div>
         <div class="panel-body">
	<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">嘿嘿,不愧是我,只要是游戏就是万能的哈哈哈哈.没想到吧.我终于开起了剑灵的服!</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 0, 0);">目前客户端版本仍处于白青版本,以特殊的方法让主线延续到了西洛.(不愧是我)</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">我这个服呢,无限轻功!材料任意买!不花钱!</span></p>
          </div>
      </div>
    </div>
